pipeline {
  agent any
  
  stages {
    stage ('Main') {
      steps {
        script {
          def metodo = "Sin métodos"
          println metodo
          
          def pipe = "Sin pipe"
          println pipe
        }
      }
    }
    stage ('Test') {
      steps {
        script {
          def estado = "Pruebas exitosas"
          println estado
          
          def fin = "Finalizado"
          println fin
        }
      }
    }
      stage ('Build Código') {
      steps {
        script {
          def pipe = fileLoader.fromGit('Funciones/Maven', 'https://mhsa@bitbucket.org/mhsa/jenkins.git', 'master', null,'')
          pipe.call()
        }
      }
    }
      stage ('Build Docker') {
      steps {
        script {
          def pipe = fileLoader.fromGit('Funciones/BuildDocker', 'https://mhsa@bitbucket.org/mhsa/jenkins.git', 'master', null,'')
          pipe.call()
        }
      }
    }
      stage ('Push Docker') {
      steps {
        script {
          def pipe = fileLoader.fromGit('Funciones/PushDockerHub', 'https://mhsa@bitbucket.org/mhsa/jenkins.git', 'master', null,'')
          pipe.call()
        }
      }
    }
     stage ('Deploy') {
      steps {
        script {
          def pipe = fileLoader.fromGit('Funciones/DeployKubernetes', 'https://mhsa@bitbucket.org/mhsa/jenkins.git', 'master', null,'')
          pipe.call()
        }
      }
    }


  }
}


